<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Suara Sore</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Suara Sore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Suara Sore</h1>
                        <span class="subheading">A Blog by Suara Sore</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <!-- Post preview-->
                <div class="post-preview">
                    <a href="cara-page-one-google-dengan-seo.html">
                        <h2 class="post-title">Cara Page One Google Dengan SEO</h2>
                        <h3 class="post-subtitle">SEO merupakan singkatan dari Search Engine Optimization atau jika diterjemahkan secara harfiah kedalam bahasa indonesia adalah Optimalisi Mesin Pencari</h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#!" nofollow>Admin</a>
                        on March 24, 2022
                    </p>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Post preview-->
                <div class="post-preview">
                    <a href="tips-menabung-ibu-rumah-tangga.html">
                        <h2 class="post-title">Tips Menabung Untuk Ibu Rumah Tangga</h2>
                        <h3 class="post-subtitle">Apakah itu menjadi ibu rumah tangga dan khawatir bagaimana cara menyimpan apa yang efektif? Sebagai ibu rumah tangga, itu tidak mudah, karena mengatur keuangan, terutama sekarang harga kebutuhan dasar terus meningkat.</h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#!">Admin</a>
                        on February 18, 2022
                    </p>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
                <!-- Post preview-->
                <div class="post-preview">
                    <a href="favorit-di-bulan-puasa-berikut-manfaat-timun-suri.html">
                        <h2 class="post-title">Favorit di Bulan Puasa, Berikut Manfaat Timun Suri</h2>
                        <h3 class="post-subtitle">Suri mentimun adalah buah yang umumnya mencari ketika Ramadhan. Ini oval bahwa dengan kulit hijau kekuningan, ia memiliki tekstur daging yang lembut, dan memiliki banyak air.</h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#!">Admin</a>
                        on January 24, 2022
                    </p>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
            </div>
            <div class="col-md-2 col-lg-4 col-xl-5">
                <div class="card">
                    <div class="card-body">
                        <p>Here is a list of blogs that we optimize:</p>
                        <p>
                            <a href="https://nea.my.id">https://nea.my.id</a>
                        </p>
                        <p>
                            <a href="https://vio.my.id">https://vio.my.id</a>
                        </p>
                        <p>
                            <a href="https://tis.my.id">https://tis.my.id</a>
                        </p>
                        <p>
                            <a href="https://ana.my.id">https://ana.my.id</a>
                        </p>
                        <p>
                            <a href="https://iva.my.id">https://iva.my.id</a>
                        </p>
                        <p>
                            <a href="https://eli.my.id">https://eli.my.id</a>
                        </p>
                        <p>
                            <a href="https://rie.my.id">https://rie.my.id</a>
                        </p>
                        <p>
                            <a href="https://eci.my.id">https://eci.my.id</a>
                        </p>
                        <p>
                            <a href="https://ita.my.id">https://ita.my.id</a>
                        </p>
                        <p>
                            <a href="https://galeri.id">https://galeri.id</a>
                        </p>
                        <p>
                            <a href="https://voe.my.id">https://voe.my.id</a>
                        </p>
                        <p>
                            <a href="https://roy.my.id">https://roy.my.id</a>
                        </p>
                        <p>
                            <a href="https://tia.my.id">https://tia.my.id</a>
                        </p>
                        <p>
                            <a href="https://zio.my.id">https://zio.my.id</a>
                        </p>
                        <p>
                            <a href="https://emy.my.id">https://emy.my.id</a>
                        </p>
                        <p>
                            <a href="https://mai.my.id">https://mai.my.id</a>
                        </p>
                        <p>
                            <a href="https://digitalinfo.my.id">https://digitalinfo.my.id</a>
                        </p>
                        <p>
                            <a href="https://galeriberita.my.id">https://galeriberita.my.id</a>
                        </p>
                        <p>
                            <a href="https://belgis.my.id">https://belgis.my.id</a>
                        </p>
                        <p>
                            <a href="https://dias.my.id">https://dias.my.id</a>
                        </p>
                        <p>
                            <a href="https://idprogrammer.com">https://idprogrammer.com</a>
                        </p>
                        <p>
                            <a href="https://dejepara.com">https://dejepara.com</a>
                        </p>
                        <p>
                            <a href="https://dejepara.com/id/">https://dejepara.com/id/</a>
                        </p>
                        <p>
                            <a href="https://milo.my.id">https://milo.my.id</a>
                        </p>
                        <p>
                            <a href="https://diasalan.my.id">https://diasalan.my.id</a>
                        </p>
                        <p>
                            <a href="https://serasi.my.id">https://serasi.my.id</a>
                        </p>
                        <p>
                            <a href="https://promedia.my.id">https://promedia.my.id</a>
                        </p>
                        <p>
                            <a href="https://momy.my.id">https://momy.my.id</a>
                        </p>
                        <p>
                            <a href="https://galeritekno.my.id">https://galeritekno.my.id</a>
                        </p>
                        <p>
                            <a href="https://globe.my.id">https://globe.my.id</a>
                        </p>
                        <p>
                            <a href="https://lenterasenja.my.id">https://lenterasenja.my.id</a>
                        </p>
                        <p>
                            <a href="https://mediatulis.my.id">https://mediatulis.my.id</a>
                        </p>
                        <p>
                            <a href="https://romansa.my.id">https://romansa.my.id</a>
                        </p>
                        <p>
                            <a href="https://alvin.my.id">https://alvin.my.id</a>
                        </p>
                        <p>
                            <a href="https://dedo.my.id">https://dedo.my.id</a>
                        </p>
                        <p>
                            <a href="https://indobacklink.id">https://indobacklink.id</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Kutu Kumbang 2022</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>